body {
  background-color: #282c34;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.center {
  margin: auto;
  width: 50%;
}

.board {
  width: 220px;
  height: 220px;
  border: 1px solid #000000;
}

.white_square {
  width: 48px;
  height: 48px;
  float: left;
}

.cell {
  min-width: 50px;
  min-height: 50px;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
  float: left;
  border: solid #000000;
  background-color: #787878;
}

.connect_four_board{
  width: 400px;
  height: 330px;
  border: 1px solid #000000;
}


.twoofoureight_game_container {
  margin-top: 40px;
  position: relative;
  padding: 15px;
  background: #bbada0;
  border-radius: 8px;
  width: 500px;
  height: 500px;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.grid_container {
    position: absolute;
    z-index: 1;
}

.grid_row {
    margin-bottom: 15px;
}

.grid_cell_empty {
    width: 106.25px;
    height: 106.25px;
    margin-right: 15px;
    margin-bottom: 1px;
    float: left;
    border-radius: 3px;
    background: rgba(238, 228, 218, 0.35);
    text-align: center;
    vertical-align: middle;
    line-height: 100px;       /* The same as your div height */
}

.grid_cell {
  width: 106.25px;
  height: 106.25px;
  margin-right: 15px;
  margin-bottom: 1px;
  float: left;
  border-radius: 3px;
  background: #aa3a44;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;       /* The same as your div height */
}

.grid_row:after {
    content: "";
    display: block;
    clear: both;
}

.game_fifteen_hud {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 15px;

}

.game_fifteen_cardcontent {
  background-color: #61daf2;
  padding-left: 5px;
  padding-right: 5px;
}

.game_fifteen_card {
  margin-right: 15px;
}

.text_center {
  vertical-align: middle;
}

.game_fifteen_buttons {
  justify-content: center;
}

.game_fifteen_button {
  margin-right: 20px;
}

.astar__background {
  margin-top: 40px;
  position: relative;
  background: #3b417a;
  border-radius: 8px;
  width: 700px;
  height: 700px;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.astar__gridcell {
  width: 50px;
  height: 50px;
  margin-right: 2px;
  margin-bottom: 2px;
  float: left; 
  border-radius: 3px;
  background: #307bdd;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;       /* The same as your div height */
}

.astar__gridcell_visited {
  width: 50px;
  height: 50px;
  margin-right: 2px;
  margin-bottom: 2px;
  float: left; 
  border-radius: 3px;
  background: #446e2b;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;       /* The same as your div height */
}

.astar__gridrow {
}

